<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/i13n_settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/i13nEnabled"
            android:summary="@string/i13n_summary" 
            android:title="@string/i13n_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/trackLocEnabled"
            android:summary="@string/trackLocation_summary"
            android:title="@string/trackLocation_title" >
        </CheckBoxPreference>
       
    </PreferenceCategory>
	<PreferenceCategory android:title="@string/graphical_settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/flipViewEnabled"
            android:summary="@string/flipViewEnabled_summary"
            android:title="@string/flipViewEnabled_title" >
        </CheckBoxPreference>
       
    </PreferenceCategory>
</PreferenceScreen>